# 服务端口
server.port=8100
# 应用名称
spring.application.name=spring-cloud-gateway
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=146.56.192.87:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
###############服务1#######################################
#设置路由id
spring.cloud.gateway.routes[0].id=spring-cloud-nacos-client
#设置路由的uri   lb://nacos注册服务名称
spring.cloud.gateway.routes[0].uri=lb://spring-cloud-nacos-client
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/client/**

###############服务2#######################################
#设置路由id
spring.cloud.gateway.routes[1].id=spring-cloud-nacos-server
#设置路由的uri   lb://nacos注册服务名称
spring.cloud.gateway.routes[1].uri=lb://spring-cloud-nacos-server
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[1].predicates= Path=/server/**
